<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Work+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-slate-50 group/design-root overflow-x-hidden" style='font-family: "Work Sans", "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#e7edf4] px-10 py-3">
          <div class="flex items-center gap-4 text-[#0d141c]">
            <div class="size-4">
              <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M24 4H42V17.3333V30.6667H24V44H6V30.6667V17.3333H24V4Z" fill="currentColor"></path>
              </svg>
            </div>
            <h2 class="text-[#0d141c] text-lg font-bold leading-tight tracking-[-0.015em]">Fashion Store Admin</h2>
          </div>
          <div class="flex flex-1 justify-end gap-8">
            <div class="flex items-center gap-9">
              <a class="text-[#0d141c] text-sm font-medium leading-normal" href="#">Dashboard</a>
              <a class="text-[#0d141c] text-sm font-medium leading-normal" href="#">Orders</a>
              <a class="text-[#0d141c] text-sm font-medium leading-normal" href="#">Products</a>
              <a class="text-[#0d141c] text-sm font-medium leading-normal" href="#">Customers</a>
              <a class="text-[#0d141c] text-sm font-medium leading-normal" href="#">Analytics</a>
            </div>
            <button
              class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-10 bg-[#e7edf4] text-[#0d141c] gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5"
            >
              <div class="text-[#0d141c]" data-icon="Bell" data-size="20px" data-weight="regular">
                <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                  <path
                    d="M221.8,175.94C216.25,166.38,208,139.33,208,104a80,80,0,1,0-160,0c0,35.34-8.26,62.38-13.81,71.94A16,16,0,0,0,48,200H88.81a40,40,0,0,0,78.38,0H208a16,16,0,0,0,13.8-24.06ZM128,216a24,24,0,0,1-22.62-16h45.24A24,24,0,0,1,128,216ZM48,184c7.7-13.24,16-43.92,16-80a64,64,0,1,1,128,0c0,36.05,8.28,66.73,16,80Z"
                  ></path>
                </svg>
              </div>
            </button>
            <div
              class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
              style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCa51o3OIg0HlQ2muVZnVVuGkp-ssvyLuWrN5vy-UtCBwh6tcZ9dZRPxBWGjfzYOfljtldKZD1tidJYgc-uvB2ryWsExjY9vVeDr1tTSw26kXQ7gK41WEWO_C91TYBN1UPtgd7jMPdE0D5w04xOafS0wFTJgT1SBqJwXgCULpafnCcWVzTcUL4-lTq_wrnSlmnl2J1OFM5A89bQUslRhE8U7-rV2fSLLRSoWfeWascd1nSWRdk9-_Vo1E1g0Q3P599zmHc2_EWNUXXN");'
            ></div>
          </div>
        </header>
        <div class="px-40 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <p class="text-[#0d141c] tracking-light text-[32px] font-bold leading-tight min-w-72">Products</p>
              <button
                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#e7edf4] text-[#0d141c] text-sm font-medium leading-normal"
              >
                <span class="truncate">Add Product</span>
              </button>
            </div>
            <div class="px-4 py-3">
              <label class="flex flex-col min-w-40 h-12 w-full">
                <div class="flex w-full flex-1 items-stretch rounded-xl h-full">
                  <div
                    class="text-[#49719c] flex border-none bg-[#e7edf4] items-center justify-center pl-4 rounded-l-xl border-r-0"
                    data-icon="MagnifyingGlass"
                    data-size="24px"
                    data-weight="regular"
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                      ></path>
                    </svg>
                  </div>
                  <input
                    placeholder="Search products"
                    class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-[#0d141c] focus:outline-0 focus:ring-0 border-none bg-[#e7edf4] focus:border-none h-full placeholder:text-[#49719c] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
                    value=""
                  />
                </div>
              </label>
            </div>
            <div class="flex gap-3 p-3 flex-wrap pr-4">
              <button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-full bg-[#e7edf4] pl-4 pr-2">
                <p class="text-[#0d141c] text-sm font-medium leading-normal">Category</p>
                <div class="text-[#0d141c]" data-icon="CaretDown" data-size="20px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path>
                  </svg>
                </div>
              </button>
              <button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-full bg-[#e7edf4] pl-4 pr-2">
                <p class="text-[#0d141c] text-sm font-medium leading-normal">Status</p>
                <div class="text-[#0d141c]" data-icon="CaretDown" data-size="20px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path>
                  </svg>
                </div>
              </button>
              <button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-full bg-[#e7edf4] pl-4 pr-2">
                <p class="text-[#0d141c] text-sm font-medium leading-normal">Price</p>
                <div class="text-[#0d141c]" data-icon="CaretDown" data-size="20px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path>
                  </svg>
                </div>
              </button>
            </div>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-xl border border-[#cedbe8] bg-slate-50">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-slate-50">
                      <th class="table-26b2fa96-c8a4-49fc-875a-fbbc930ffd0e-column-56 px-4 py-3 text-left text-[#0d141c] w-14 text-sm font-medium leading-normal">Product</th>
                      <th class="table-26b2fa96-c8a4-49fc-875a-fbbc930ffd0e-column-176 px-4 py-3 text-left text-[#0d141c] w-[400px] text-sm font-medium leading-normal">Name</th>
                      <th class="table-26b2fa96-c8a4-49fc-875a-fbbc930ffd0e-column-296 px-4 py-3 text-left text-[#0d141c] w-[400px] text-sm font-medium leading-normal">Price</th>
                      <th class="table-26b2fa96-c8a4-49fc-875a-fbbc930ffd0e-column-416 px-4 py-3 text-left text-[#0d141c] w-[400px] text-sm font-medium leading-normal">Stock</th>
                      <th class="table-26b2fa96-c8a4-49fc-875a-fbbc930ffd0e-column-536 px-4 py-3 text-left text-[#0d141c] w-60 text-sm font-medium leading-normal">Status</th>
                      <th class="table-26b2fa96-c8a4-49fc-875a-fbbc930ffd0e-column-656 px-4 py-3 text-left text-[#0d141c] w-60 text-[#49719c] text-sm font-medium leading-normal">
                        Actions
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#cedbe8]">
                      <td class="table-26b2fa96-c8a4-49fc-875a-fbbc930ffd0e-column-56 h-[72px] px-4 py-2 w-14 text-sm font-normal leading-normal">
                        <div
                          class="bg-center bg-no-repeat aspect-square bg-cover rounded-full w-10"
                          style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAbGZLEVKKnovoOwkcRaMzbfiMQUKzAbdwy1qmxKWys3Pu5yBETl9rhBPuHIIb7m9FEOWH62hYOVxCp0AzNjVU74PT_eJRIY8QU-q_IXBySm69c9mS_h19ctyB1StF1RkQGGs8G-rJofagwsERemGmFpN0mDTHJBdte3030vOCuGoKbIqjsEaVRmCs4tzlQdE0oGZYQyz4sdAgfAvEWVpb5lookwGy1m0Jg75sMTu3ONdqptxl-O3uyt7jHIY4IDeZlNhrZCPhbsLev");'
                        ></div>
                      </td>
                      <td class="table-26b2fa96-c8a4-49fc-875a-fbbc930ffd0e-column-176 h-[72px] px-4 py-2 w-[400px] text-[#0d141c] text-sm font-normal leading-normal">
                        Elegant Evening Gown
                      </td>
                      <td class="table-26b2fa96-c8a4-49fc-875a-fbbc930ffd0e-column-296 h-[72px] px-4 py-2 w-[400px] text-[#49719c] text-sm font-normal leading-normal">$150</td>
                      <td class="table-26b2fa96-c8a4-49fc-875a-fbbc930ffd0e-column-416 h-[72px] px-4 py-2 w-[400px] text-[#49719c] text-sm font-normal leading-normal">50</td>
                      <td class="table-26b2fa96-c8a4-49fc-875a-fbbc930ffd0e-column-536 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#e7edf4] text-[#0d141c] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">In Stock</span>
                        </button>
                      </td>
                      <td class="table-26b2fa96-c8a4-49fc-875a-fbbc930ffd0e-column-656 h-[72px] px-4 py-2 w-60 text-[#49719c] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#cedbe8]">
                      <td class="table-26b2fa96-c8a4-49fc-875a-fbbc930ffd0e-column-56 h-[72px] px-4 py-2 w-14 text-sm font-normal leading-normal">
                        <div
                          class="bg-center bg-no-repeat aspect-square bg-cover rounded-full w-10"
                          style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuA1WEcnLXk5ogwC_7J2eSHCCz4h7oFfyM8eFVoK350bz_IyWrFT_uwku_GJRHEKQZ7XBF05mEqhkledLZoq9B1elrUey-dAwTyonTCReW8h-SsCNfZ83VduYwuCvjh_Zhy5Vfjm9t9gGVU57F6II5tFeDKqJY6GhrnClGwYCVEcBjxi7oUTcwRscLvHFh6Q5K9_PTEIYE1H37s46ASyBgZ2Q-iX96SCJsATeLpe3E7KWjPFJmCnk6f-zM7yjzVfcUZ6OMQpko80wate");'
                        ></div>
                      </td>
                      <td class="table-26b2fa96-c8a4-49fc-875a-fbbc930ffd0e-column-176 h-[72px] px-4 py-2 w-[400px] text-[#0d141c] text-sm font-normal leading-normal">
                        Comfortable Cotton Tee
                      </td>
                      <td class="table-26b2fa96-c8a4-49fc-875a-fbbc930ffd0e-column-296 h-[72px] px-4 py-2 w-[400px] text-[#49719c] text-sm font-normal leading-normal">$25</td>
                      <td class="table-26b2fa96-c8a4-49fc-875a-fbbc930ffd0e-column-416 h-[72px] px-4 py-2 w-[400px] text-[#49719c] text-sm font-normal leading-normal">100</td>
                      <td class="table-26b2fa96-c8a4-49fc-875a-fbbc930ffd0e-column-536 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#e7edf4] text-[#0d141c] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">In Stock</span>
                        </button>
                      </td>
                      <td class="table-26b2fa96-c8a4-49fc-875a-fbbc930ffd0e-column-656 h-[72px] px-4 py-2 w-60 text-[#49719c] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#cedbe8]">
                      <td class="table-26b2fa96-c8a4-49fc-875a-fbbc930ffd0e-column-56 h-[72px] px-4 py-2 w-14 text-sm font-normal leading-normal">
                        <div
                          class="bg-center bg-no-repeat aspect-square bg-cover rounded-full w-10"
                          style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuB605g0G1XKRlSEFZ67q-N4GEjGygfYThMyZsXX-SGKMfaNPFWUQmqYGn0nljwoFrT4jSkfsKlp0TNr_qSgBFekC8orrgnNi28kEJegbwKkJPWPvPkVx2wWoF4F99CJ4I8lUS8bOdkUJg9PoXpJqlsDwLU5Xch8TcQPT4y7EPS38hBh70EDjqot1VT2PSOzA6aTUc-R4YX-1D_lSv2IxteYcvewsntvbKqE8S5BQPAJSETMWnLKUnc_P-3-vgcBHsmBCfXjTrT59YOI");'
                        ></div>
                      </td>
                      <td class="table-26b2fa96-c8a4-49fc-875a-fbbc930ffd0e-column-176 h-[72px] px-4 py-2 w-[400px] text-[#0d141c] text-sm font-normal leading-normal">
                        Stylish Biker Jacket
                      </td>
                      <td class="table-26b2fa96-c8a4-49fc-875a-fbbc930ffd0e-column-296 h-[72px] px-4 py-2 w-[400px] text-[#49719c] text-sm font-normal leading-normal">$200</td>
                      <td class="table-26b2fa96-c8a4-49fc-875a-fbbc930ffd0e-column-416 h-[72px] px-4 py-2 w-[400px] text-[#49719c] text-sm font-normal leading-normal">20</td>
                      <td class="table-26b2fa96-c8a4-49fc-875a-fbbc930ffd0e-column-536 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#e7edf4] text-[#0d141c] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Out of Stock</span>
                        </button>
                      </td>
                      <td class="table-26b2fa96-c8a4-49fc-875a-fbbc930ffd0e-column-656 h-[72px] px-4 py-2 w-60 text-[#49719c] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#cedbe8]">
                      <td class="table-26b2fa96-c8a4-49fc-875a-fbbc930ffd0e-column-56 h-[72px] px-4 py-2 w-14 text-sm font-normal leading-normal">
                        <div
                          class="bg-center bg-no-repeat aspect-square bg-cover rounded-full w-10"
                          style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBaCbSFiBU6wga5zrPbthPg1DwVPTTy2pwJokF2-loWnod2-qCaXxYIFmhOVwDYqELeEYxkEo50SSxI4iNRmkdhMVoCJnJ2Z1HUVTuAIh_s3cp6aLA6v015-vynwRnSrVM2Fxz9nbeATVoXD7cSv6QU9iPF74Z8FwQHhzvEZE3KoEVqfKdI9N-OkAe_UO2KEqfuvnd1wZb0r2XCZ7o17ZGhg3nQUkD4VayqRX21KhO7HacJ_2uYhxJ6AtmW-GLMiys2Mtn7Jkv_tHOj");'
                        ></div>
                      </td>
                      <td class="table-26b2fa96-c8a4-49fc-875a-fbbc930ffd0e-column-176 h-[72px] px-4 py-2 w-[400px] text-[#0d141c] text-sm font-normal leading-normal">
                        Classic Blue Jeans
                      </td>
                      <td class="table-26b2fa96-c8a4-49fc-875a-fbbc930ffd0e-column-296 h-[72px] px-4 py-2 w-[400px] text-[#49719c] text-sm font-normal leading-normal">$50</td>
                      <td class="table-26b2fa96-c8a4-49fc-875a-fbbc930ffd0e-column-416 h-[72px] px-4 py-2 w-[400px] text-[#49719c] text-sm font-normal leading-normal">75</td>
                      <td class="table-26b2fa96-c8a4-49fc-875a-fbbc930ffd0e-column-536 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#e7edf4] text-[#0d141c] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">In Stock</span>
                        </button>
                      </td>
                      <td class="table-26b2fa96-c8a4-49fc-875a-fbbc930ffd0e-column-656 h-[72px] px-4 py-2 w-60 text-[#49719c] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#cedbe8]">
                      <td class="table-26b2fa96-c8a4-49fc-875a-fbbc930ffd0e-column-56 h-[72px] px-4 py-2 w-14 text-sm font-normal leading-normal">
                        <div
                          class="bg-center bg-no-repeat aspect-square bg-cover rounded-full w-10"
                          style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAHrMtZFruDi7Ygw6twSr_KU7LeY2vdNBuoZsDqmmc-UoSUOgzpVVPHghDoLdC9PXHhwlDdYf-9pG0jUk_9TaPGH-i-V5-dAu7w0fhuLgge47oic7SIFUnCWda-5DEPlGuCuZJWo-O1Smm-gDJtF56AIFo2abM5JorfOo1K3r7j-gzXq7ucxpcu3KK19TY-XyrTZ2EC-x9l-YeJyBAqtqXnY0BdOqWRiNgXse2q8_NI6nbQwNZe3Zl6t-x8dHWq_hjchjkPk3GOGouU");'
                        ></div>
                      </td>
                      <td class="table-26b2fa96-c8a4-49fc-875a-fbbc930ffd0e-column-176 h-[72px] px-4 py-2 w-[400px] text-[#0d141c] text-sm font-normal leading-normal">
                        Lightweight Beach Shorts
                      </td>
                      <td class="table-26b2fa96-c8a4-49fc-875a-fbbc930ffd0e-column-296 h-[72px] px-4 py-2 w-[400px] text-[#49719c] text-sm font-normal leading-normal">$30</td>
                      <td class="table-26b2fa96-c8a4-49fc-875a-fbbc930ffd0e-column-416 h-[72px] px-4 py-2 w-[400px] text-[#49719c] text-sm font-normal leading-normal">120</td>
                      <td class="table-26b2fa96-c8a4-49fc-875a-fbbc930ffd0e-column-536 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#e7edf4] text-[#0d141c] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">In Stock</span>
                        </button>
                      </td>
                      <td class="table-26b2fa96-c8a4-49fc-875a-fbbc930ffd0e-column-656 h-[72px] px-4 py-2 w-60 text-[#49719c] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#cedbe8]">
                      <td class="table-26b2fa96-c8a4-49fc-875a-fbbc930ffd0e-column-56 h-[72px] px-4 py-2 w-14 text-sm font-normal leading-normal">
                        <div
                          class="bg-center bg-no-repeat aspect-square bg-cover rounded-full w-10"
                          style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDP-1hTaEnmNUzuFGNx4NIELUbv3SZdmkEvqewuEDjq6HfXUi4LsbAAmx4avOCkYxPE4N993PlYCYajD4STlbBM3ToMCPuTFzmFMunFJxSDBTGiiz1tJ-l78H6YBKJ20ai36-PfU3afPsMZxLQgCOThm8YBIeolP0kfmA_1RHMVM7xLpWskgO0XrieEoSZtZMfbp800s0zXhMWx17S2bDbgY96umejTCNcqtGaKrHtw3kp4kQN93uhCX6i6Z_h4INFvX6kihc33zyoi");'
                        ></div>
                      </td>
                      <td class="table-26b2fa96-c8a4-49fc-875a-fbbc930ffd0e-column-176 h-[72px] px-4 py-2 w-[400px] text-[#0d141c] text-sm font-normal leading-normal">
                        Warm Wool Coat
                      </td>
                      <td class="table-26b2fa96-c8a4-49fc-875a-fbbc930ffd0e-column-296 h-[72px] px-4 py-2 w-[400px] text-[#49719c] text-sm font-normal leading-normal">$250</td>
                      <td class="table-26b2fa96-c8a4-49fc-875a-fbbc930ffd0e-column-416 h-[72px] px-4 py-2 w-[400px] text-[#49719c] text-sm font-normal leading-normal">15</td>
                      <td class="table-26b2fa96-c8a4-49fc-875a-fbbc930ffd0e-column-536 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#e7edf4] text-[#0d141c] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Out of Stock</span>
                        </button>
                      </td>
                      <td class="table-26b2fa96-c8a4-49fc-875a-fbbc930ffd0e-column-656 h-[72px] px-4 py-2 w-60 text-[#49719c] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#cedbe8]">
                      <td class="table-26b2fa96-c8a4-49fc-875a-fbbc930ffd0e-column-56 h-[72px] px-4 py-2 w-14 text-sm font-normal leading-normal">
                        <div
                          class="bg-center bg-no-repeat aspect-square bg-cover rounded-full w-10"
                          style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuADmX3l7ghQulRkjVtA-cTIo8wiYAYJ5J-VAGlGNuPLeN_84A6llX2bAAkA81RMjdGrW6GXABsUHEAup3YVR9ytX5jsgsXRi-HJc_3A6VvzLicR7hulv7vBV5U6gyV67EpTLuzUJir9BZ3UN0fYgPCR38jD0-dt9XNwSaNPqXXkzf4_C_f8owDAnWjTBDTTPFg2UpADi2N6WRR4BdIv6m6eiQinrUXEk04I1Tr4GqaeBSnB5TEAO-WjeHfW4KyhLjwGbKHZm-5RgzJK");'
                        ></div>
                      </td>
                      <td class="table-26b2fa96-c8a4-49fc-875a-fbbc930ffd0e-column-176 h-[72px] px-4 py-2 w-[400px] text-[#0d141c] text-sm font-normal leading-normal">
                        Athletic Performance Shoes
                      </td>
                      <td class="table-26b2fa96-c8a4-49fc-875a-fbbc930ffd0e-column-296 h-[72px] px-4 py-2 w-[400px] text-[#49719c] text-sm font-normal leading-normal">$80</td>
                      <td class="table-26b2fa96-c8a4-49fc-875a-fbbc930ffd0e-column-416 h-[72px] px-4 py-2 w-[400px] text-[#49719c] text-sm font-normal leading-normal">60</td>
                      <td class="table-26b2fa96-c8a4-49fc-875a-fbbc930ffd0e-column-536 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#e7edf4] text-[#0d141c] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">In Stock</span>
                        </button>
                      </td>
                      <td class="table-26b2fa96-c8a4-49fc-875a-fbbc930ffd0e-column-656 h-[72px] px-4 py-2 w-60 text-[#49719c] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#cedbe8]">
                      <td class="table-26b2fa96-c8a4-49fc-875a-fbbc930ffd0e-column-56 h-[72px] px-4 py-2 w-14 text-sm font-normal leading-normal">
                        <div
                          class="bg-center bg-no-repeat aspect-square bg-cover rounded-full w-10"
                          style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDMJ_XEtxfIvSxlyXwDFqnwM03DglupJbvJSa9OsfhbDVC40T32-paE6LzrwHVtr1ClNa4LdNpu_gUZykK5p7NpZAo0Vj-mTX8GPkiBNmLtc8fAQQ5JmGPqIG1e6ShH3KCSBz2HjE_amgZ-nymbu8v3lcV_hcvMxDjj2Lg14qvcfVPg0Oq7OaiwN1XU2nbXJssyndoc1uupBstILtTG08VIsbDFJFmYLhrYqfyzxOPRoLcIlFA2nzH3Jyn1S6WPsmk3jNqoBslQ7n7W");'
                        ></div>
                      </td>
                      <td class="table-26b2fa96-c8a4-49fc-875a-fbbc930ffd0e-column-176 h-[72px] px-4 py-2 w-[400px] text-[#0d141c] text-sm font-normal leading-normal">
                        Crisp White Dress Shirt
                      </td>
                      <td class="table-26b2fa96-c8a4-49fc-875a-fbbc930ffd0e-column-296 h-[72px] px-4 py-2 w-[400px] text-[#49719c] text-sm font-normal leading-normal">$40</td>
                      <td class="table-26b2fa96-c8a4-49fc-875a-fbbc930ffd0e-column-416 h-[72px] px-4 py-2 w-[400px] text-[#49719c] text-sm font-normal leading-normal">90</td>
                      <td class="table-26b2fa96-c8a4-49fc-875a-fbbc930ffd0e-column-536 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#e7edf4] text-[#0d141c] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">In Stock</span>
                        </button>
                      </td>
                      <td class="table-26b2fa96-c8a4-49fc-875a-fbbc930ffd0e-column-656 h-[72px] px-4 py-2 w-60 text-[#49719c] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#cedbe8]">
                      <td class="table-26b2fa96-c8a4-49fc-875a-fbbc930ffd0e-column-56 h-[72px] px-4 py-2 w-14 text-sm font-normal leading-normal">
                        <div
                          class="bg-center bg-no-repeat aspect-square bg-cover rounded-full w-10"
                          style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuB4zPrnkr1OL9ofzyQT3NNVrA-qpznIpReXbXU5an22ZeES0_L_RyAQWZAtm6mpqZzmswZ0Pn-XeVfTtageAGSDNuMDkvvhCyKDsOXne939yuhJmwjXFm0wetHk4cfntQI99BN-7YEaFBxdM1EwsWSPzeruJok62hSvGbmJNc3XMZvGIzSiLGyAFryjH6drtBFjMWxpzlTi92vlMBV2AkOTGuUsRRGirep_E0GECylDjVPxzUPq8vTCYNM7D8SG85Rod5QARvajFiWu");'
                        ></div>
                      </td>
                      <td class="table-26b2fa96-c8a4-49fc-875a-fbbc930ffd0e-column-176 h-[72px] px-4 py-2 w-[400px] text-[#0d141c] text-sm font-normal leading-normal">
                        Flowy Sundress
                      </td>
                      <td class="table-26b2fa96-c8a4-49fc-875a-fbbc930ffd0e-column-296 h-[72px] px-4 py-2 w-[400px] text-[#49719c] text-sm font-normal leading-normal">$60</td>
                      <td class="table-26b2fa96-c8a4-49fc-875a-fbbc930ffd0e-column-416 h-[72px] px-4 py-2 w-[400px] text-[#49719c] text-sm font-normal leading-normal">85</td>
                      <td class="table-26b2fa96-c8a4-49fc-875a-fbbc930ffd0e-column-536 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#e7edf4] text-[#0d141c] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">In Stock</span>
                        </button>
                      </td>
                      <td class="table-26b2fa96-c8a4-49fc-875a-fbbc930ffd0e-column-656 h-[72px] px-4 py-2 w-60 text-[#49719c] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#cedbe8]">
                      <td class="table-26b2fa96-c8a4-49fc-875a-fbbc930ffd0e-column-56 h-[72px] px-4 py-2 w-14 text-sm font-normal leading-normal">
                        <div
                          class="bg-center bg-no-repeat aspect-square bg-cover rounded-full w-10"
                          style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAPa-tV6FASVjvkGVy4SwYZe9PbHTFo5b4uC-qHzuIsy3Vz0zOrG0uAg76xE1YSUss1OpRy2vcPM0p-Xx7HR9LTW0gBN9-Y7r8cmpgbLBRJwreWyRoMV9CDvgS8n2Empf3ht34nTI_tOKtStIUv05T0HkGbrxAYZb2nsMIuWqkCCbSOmaNcMyf0DZc-36tF1dJJSqxJGV8UCoz33k2KegLzIK8c5Zf5xoQjadZu1m77us3lhHGHVS21zPvK0Bt71ZE8IHoUw_X4Uw3G");'
                        ></div>
                      </td>
                      <td class="table-26b2fa96-c8a4-49fc-875a-fbbc930ffd0e-column-176 h-[72px] px-4 py-2 w-[400px] text-[#0d141c] text-sm font-normal leading-normal">
                        Supportive Workout Bra
                      </td>
                      <td class="table-26b2fa96-c8a4-49fc-875a-fbbc930ffd0e-column-296 h-[72px] px-4 py-2 w-[400px] text-[#49719c] text-sm font-normal leading-normal">$35</td>
                      <td class="table-26b2fa96-c8a4-49fc-875a-fbbc930ffd0e-column-416 h-[72px] px-4 py-2 w-[400px] text-[#49719c] text-sm font-normal leading-normal">110</td>
                      <td class="table-26b2fa96-c8a4-49fc-875a-fbbc930ffd0e-column-536 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#e7edf4] text-[#0d141c] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">In Stock</span>
                        </button>
                      </td>
                      <td class="table-26b2fa96-c8a4-49fc-875a-fbbc930ffd0e-column-656 h-[72px] px-4 py-2 w-60 text-[#49719c] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:56px){.table-26b2fa96-c8a4-49fc-875a-fbbc930ffd0e-column-56{display: none;}}
                @container(max-width:176px){.table-26b2fa96-c8a4-49fc-875a-fbbc930ffd0e-column-176{display: none;}}
                @container(max-width:296px){.table-26b2fa96-c8a4-49fc-875a-fbbc930ffd0e-column-296{display: none;}}
                @container(max-width:416px){.table-26b2fa96-c8a4-49fc-875a-fbbc930ffd0e-column-416{display: none;}}
                @container(max-width:536px){.table-26b2fa96-c8a4-49fc-875a-fbbc930ffd0e-column-536{display: none;}}
                @container(max-width:656px){.table-26b2fa96-c8a4-49fc-875a-fbbc930ffd0e-column-656{display: none;}}
              </style>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
